<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>McFresch - Dein Wochenplan</title>
    <link rel="icon" href="/static/pictures/logo_mittel.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- McSwipes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/essensplan.css') }}">

    <!-- Mainsytle -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
            overflow: hidden;
            background-color: #f1f1f1;
            background-image: url('/pictures/essensplan2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .collapsible {
            background-color: teal;
            color: white;
            cursor: pointer;
            padding: 5px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .collapsible:hover {
            background-color: #D5F2EB;
        }

        .collapsible:after {
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #D5F2EB;
        }

        /*-------------------------------------------------------*/

        /* Customize Label*/
        .container {
            display:block;
            position: relative;
            cursor: pointer;
            font-size: 2em;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Delete Default Checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create Checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 35%;
            height: 50px;
            width: 100px;
            background-color: #D5F2EB;
            border-radius: 5px;
        }

        .container:hover input ~ .checkmark {
            background-color: teal;
        }

        .container input:checked ~ .checkmark {
            background-color: teal;
        }

        /* Create Checkmark*/
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Display Checkmark */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Checkmark */
        .container .checkmark:after {
            left: 42px;
            top: 5px;
            width: 15px;
            height: 30px;
            border: solid white;
            border-width: 0 7px 7px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        a {
            text-decoration: none;
        }

        .essensplan {
            background-color: rgba(255, 255, 255, 0.5);
            padding-bottom: 32px;
            border-radius: 10px;
        }

        .w3-theme {color:#000 !important; background-color:white !important}
        .w3-theme-selected {color:#FFF !important; background-color:teal !important}

        .w3-hover-theme:hover {color:#000 !important; background-color:#D5F2EB !important}
        .w3-theme-selected:hover {color:#FFF !important; background-color:teal !important}
    </style>
</head>
<body>

<nav class="w3-top">
    <div class="w3-bar w3-card w3-white" style="justify-content: center; display: flex">
        <a href="{{url_for('fresh.main')}}" class="w3-theme w3-hover-theme w3-bar-item w3-button"><img src="/static/pictures/McFreshLogo.png"
                                                                                       style="width: 2em"></a>    
        {% if current_user.is_authenticated %}
        <a href="{{url_for('fresh.logout')}}" class="w3-padding-large w3-hover-teal w3-hide-small w3-right w3-hover-theme" style="background-color: teal; color: white">{{current_user.vorname}} abmelden</a>
        {% else %}
        <a href="{{url_for('fresh.login')}}" class="w3-padding-large w3-hover-teal w3-hide-small w3-right w3-hover-theme" style="background-color: teal; color: white">Anmelden</a>
        {% endif %}                                                                       
    </div>
</nav>

<div class="w3-content" style="max-width:1500px; margin-top:46px">
    <div class="w3-padding" style="margin-left: 15vw; margin-right: 15vw; border-bottom: 2px solid teal">
        <h2 style="text-align: center"><b>Ihr Wochenplan</b></h2>
    </div>
    <div class="w3-row-padding w3-padding-64">
        <div class="w3-half essensplan" style="opacity: 0.9; padding-bottom: 32px">
            <form action = "{{ url_for('fresh.weekplan') }}" method = "POST" name="neuewoche" id="ende" enctype="multipart/form-data">    
            <div class="w3-row-padding">

                <div class="w3-half">

                    {% for dish in dishes %}

                    <h2><b>{{dish[2]}}</b></h2>
                    <div>
                        <img src="{{url_for('static', filename = "pictures/"+dish[1] )}}" class="collapsible" style="max-width: 400px">
                        <div class="content" style="max-width: 400px">
                            <p style="text-align: center"><b>{{dish[4]}}</b></p>
                            <p>Zutaten</p>
                            <table>
                                <th>Menge</th>
                                <th>Zutat</th>
                                
                                {% for ingr in dish[3] %}
                                <tr>
                                    <td>{{ingr[0]}}</td>
                                    <td>{{ingr[1]}}</td>
                                </tr>
                                
                                {% endfor %}
                            </table>
                            
                        </div>
                    </div>
                    <input type="hidden" id="{{dish[5]}}" name="{{dish[5]}}" value={{dish[0]}}>

                    {% endfor %}
                    
                </div>
                <div class="w3-half">
                    
                  
                    
                    <div class="w3-padding-64">
                       
                        <label class="container">
                            <button type="submit" name="submit" aria-placeholder="neuewoche" class="btn btn-primary">Ende</button>
                        </label>
                        <p style="text-align: center; margin-top: 60px; font-size: 1.5em">Woche durchgekocht</p>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="w3-half" style="background-color: #D5F2EB">
            
            <div>
                Folgende weitere Lebensmittel fehlen für eine ausgewogene Ernährung:
                <ul>
                    {% for sup in sups %}
                    <li>{{sup}}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>



</div>



<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>

</div>
</body>
</html>